@font-face {
  font-family: PixelBit;
  src: url("bitpap.medium.ttf");
}
* {
  margin: 0;
  padding: 0;
  font-family: PixelBit, "Courier New", Courier, monospace;
  box-sizing: border-box;
  font-size: 30px;
  font-weight: 100;
}

body {
  overflow: hidden;
  background: #202020;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

section {
  height: 100%;
  width: 100%;
  display: block;
}

span {
  border-radius: 0%;
  position: absolute;
  pointer-events: none;
  animation: animate 2s linear infinite;
  -webkit-animation: animate 2s linear infinite;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
  z-index: 5;
}

.debug__box {
  border: 2px solid rgba(255, 0, 0, 0.37);
  background-color: rgba(255, 0, 0, 0.37);
}

.header__name {
  position: relative;
  color: #fff;
  flex: 0, 0, 30px;
  font-size: 30px;
  top: 1px;
}

.btn__menu {
  display: none;
  color: white;
  font-size: 70px;
  justify-content: flex-end;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
  z-index: 100;
}

header {
  padding: 10px 30px 0px 30px;
}

a {
  color: #fff;
  text-decoration: none;
}

.navi__area {
  text-transform: uppercase;
  list-style: none;
  flex: 1 0 30px;
}
.navi__area li {
  display: inline-block;
  padding-right: 10px;
}
.navi__area li a:link,
.navi__area li a:visited {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: #fff;
  text-decoration: none;
}
.navi__area li a:hover,
.navi__area li a:active {
  color: #ffffff;
  text-decoration: none;
}

.back__icon {
  position: fixed;
  z-index: -1;
  top: -20px;
  left: 30px;
  color: #fff;
  font-size: 75px;
}
.back__icon .back__icon__square {
  opacity: 0;
  position: absolute;
  left: 195px;
  font-weight: lighter;
  font-size: 120%;
}
.back__icon .back__icon__circle {
  opacity: 0;
  position: absolute;
  left: 280px;
  font-size: 120%;
}
.back__icon .back__icon__triangle {
  opacity: 0;
  position: absolute;
  left: 380px;
  top: -10px;
  font-size: 120%;
}
.back__icon .back__icon__add {
  opacity: 0;
  position: absolute;
  left: 457px;
  font-size: 160%;
  top: -17px;
}

.bar__menu {
  display: none;
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 70px;
  transition: 0.75s;
  color: #fff;
  -webkit-transition: 0.75s;
  -moz-transition: 0.75s;
  -ms-transition: 0.75s;
  -o-transition: 0.75s;
}

.navi__area__menu {
  display: none;
  text-align: center;
  background-color: rgba(133, 133, 133, 0.507);
  padding-bottom: 30px;
  width: 100vw;
}

.navi__area__main {
  padding-left: 40px;
}

.btn__user:link,
.btn__user:visited {
  display: inline-block;
  position: relative;
  right: 50px;
  color: #fff;
  text-decoration: none;
}
.btn__user:link ion-icon,
.btn__user:visited ion-icon {
  position: relative;
  left: -60px;
  top: 10px;
  font-size: 40px;
}
.btn__user:link .btn__user__text,
.btn__user:visited .btn__user__text {
  position: relative;
  top: -43px;
}

.btn__user:hover,
.btn__user:active {
  color: #fff;
  text-decoration: none;
}

.user__login {
  display: flex;
  z-index: 5;
  position: absolute;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 30px;
  flex-direction: column;
  background-color: rgba(238, 238, 238, 0.123);
  width: 300px;
}

.flexbox-login {
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}

.user__header {
  position: relative;
  left: -4px;
  margin: 0 auto;
  display: block;
}
.user__header ion-icon {
  padding-left: 20px;
  margin: 0 auto;
}
.user__header .header__square {
  animation: header__shapes 2s ease-in infinite;
  -webkit-animation: header__shapes 2s ease-in infinite;
}
.user__header .header__circle {
  animation: header__shapes 2s 0.5s ease-in infinite;
  -webkit-animation: header__shapes 2s 0.5s ease-in infinite;
}
.user__header .header__triangle {
  animation: header__shapes 2s 1s ease-in infinite;
  -webkit-animation: header__shapes 2s 1s ease-in infinite;
}
.user__header .header__add {
  rotate: 45deg;
  position: relative;
  top: 3px;
  right: 5px;
  font-size: 160%;
  animation: header__shapes 2s 1.5s ease-in infinite;
  -webkit-animation: header__shapes 2s 1.5s ease-in infinite;
}

.user__input {
  position: relative;
  padding-bottom: -5px;
}
.user__input .input__text {
  height: 40px;
  font-size: 22px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0px 10px;
  color: #000;
}

.user__btn {
  display: inline-flex;
  margin: 0 0;
  margin-top: 30px;
  font-size: 20px;
  width: 125px;
  color: #000;
  background-color: white;
}
.user__btn ion-icon {
  position: relative;
  top: 5px;
}

label {
  font-size: 25px;
  font-weight: 100;
}

@media only screen and (max-width: 500px) {
  .btn__user {
    transform: scale(70%) translate(30%, -5%);
  }

  .header__name {
    transform: scale(75%) translate(-30%, -10%);
    -webkit-transform: scale(75%) translate(-30%, -10%);
    -moz-transform: scale(75%) translate(-30%, -10%);
    -ms-transform: scale(75%) translate(-30%, -10%);
    -o-transform: scale(75%) translate(-30%, -10%);
  }
}
@media only screen and (max-width: 880px) {
  .back__icon {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    color: #fff;
    font-size: 200px;
  }
  .back__icon .back__icon__square {
    position: fixed;
    left: 0px;
    top: 0px;
    font-size: 120%;
  }
  .back__icon .back__icon__circle {
    position: fixed;
    left: 0px;
    top: 0px;
    font-size: 120%;
  }
  .back__icon .back__icon__triangle {
    position: fixed;
    left: 0px;
    top: -10px;
    font-size: 120%;
  }
  .back__icon .back__icon__add {
    position: fixed;
    left: -45px;
    font-size: 160%;
    top: -70px;
  }

  .flexbox-container {
    border-bottom: 2px solid #fff;
    padding-bottom: -10px;
  }

  .navi__area__main {
    display: none;
  }

  .btn__user {
    position: relative;
    left: -40px;
    top: -10px;
    margin-bottom: -300px;
  }
  .btn__user ion-icon {
    top: 10px;
    font-size: 40px;
  }

  .header__name {
    top: -10px;
    left: 0px;
  }

  .btn__menu {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    color: #fff;
  }

  .bar__menu {
    display: none;
  }

  .navi__area__menu {
    display: block;
    position: relative;
    top: 5px;
    padding-top: 23px;
  }
  .navi__area__menu li {
    display: block;
  }

  .user__login {
    position: relative;
    left: 0px;
    margin: 0 auto;
    top: 50px;
    transition: 0.25s;
  }
}
@-webkit-keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0deg);
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
    -moz-transform: scale(0) translateY(0) rotate(0deg);
    -ms-transform: scale(0) translateY(0) rotate(0deg);
    -o-transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(-500%) rotate(720deg);
    -webkit-transform: scale(1) translateY(-500%) rotate(720deg);
    -moz-transform: scale(1) translateY(-500%) rotate(720deg);
    -ms-transform: scale(1) translateY(-500%) rotate(720deg);
    -o-transform: scale(1) translateY(-500%) rotate(720deg);
    opacity: 0;
  }
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0deg);
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
    -moz-transform: scale(0) translateY(0) rotate(0deg);
    -ms-transform: scale(0) translateY(0) rotate(0deg);
    -o-transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(-500%) rotate(720deg);
    -webkit-transform: scale(1) translateY(-500%) rotate(720deg);
    -moz-transform: scale(1) translateY(-500%) rotate(720deg);
    -ms-transform: scale(1) translateY(-500%) rotate(720deg);
    -o-transform: scale(1) translateY(-500%) rotate(720deg);
    opacity: 0;
  }
}
@-webkit-keyframes animate-back__icon {
  0% {
    opacity: 0.1;
    transform: scale(0) rotate(0);
    -webkit-transform: scale(0) rotate(0);
    -moz-transform: scale(0) rotate(0);
    -ms-transform: scale(0) rotate(0);
    -o-transform: scale(0) rotate(0);
  }
  25% {
    opacity: 0.5;
  }
  75% {
    opacity: 1;
    transform: scale(2) rotate(180deg);
    -webkit-transform: scale(2) rotate(180deg);
    -moz-transform: scale(2) rotate(180deg);
    -ms-transform: scale(2) rotate(180deg);
    -o-transform: scale(2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(270deg);
    -webkit-transform: scale(1) rotate(270deg);
    -moz-transform: scale(1) rotate(270deg);
    -ms-transform: scale(1) rotate(270deg);
    -o-transform: scale(1) rotate(270deg);
  }
}
@keyframes animate-back__icon {
  0% {
    opacity: 0.1;
    transform: scale(0) rotate(0);
    -webkit-transform: scale(0) rotate(0);
    -moz-transform: scale(0) rotate(0);
    -ms-transform: scale(0) rotate(0);
    -o-transform: scale(0) rotate(0);
  }
  25% {
    opacity: 0.5;
  }
  75% {
    opacity: 1;
    transform: scale(2) rotate(180deg);
    -webkit-transform: scale(2) rotate(180deg);
    -moz-transform: scale(2) rotate(180deg);
    -ms-transform: scale(2) rotate(180deg);
    -o-transform: scale(2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(270deg);
    -webkit-transform: scale(1) rotate(270deg);
    -moz-transform: scale(1) rotate(270deg);
    -ms-transform: scale(1) rotate(270deg);
    -o-transform: scale(1) rotate(270deg);
  }
}
@-webkit-keyframes clipIn {
  0% {
    -webkit-clip-path: inset(0% 0% 100% 0%);
    clip-path: inset(0% 0% 100% 0%);
  }
  100% {
    -webkit-clip-path: inset(0% 0% 0% 0%);
    clip-path: inset(0% 0% 0% 0%);
  }
}
@keyframes clipIn {
  0% {
    -webkit-clip-path: inset(0% 0% 100% 0%);
    clip-path: inset(0% 0% 100% 0%);
  }
  100% {
    -webkit-clip-path: inset(0% 0% 0% 0%);
    clip-path: inset(0% 0% 0% 0%);
  }
}
@-webkit-keyframes clipOut {
  100% {
    -webkit-clip-path: inset(0% 0% 100% 0%);
    clip-path: inset(0% 0% 100% 0%);
  }
  0% {
    -webkit-clip-path: inset(0% 0% 0% 0%);
    clip-path: inset(0% 0% 0% 0%);
  }
}
@keyframes clipOut {
  100% {
    -webkit-clip-path: inset(0% 0% 100% 0%);
    clip-path: inset(0% 0% 100% 0%);
  }
  0% {
    -webkit-clip-path: inset(0% 0% 0% 0%);
    clip-path: inset(0% 0% 0% 0%);
  }
}
.topheader {
  display: flex;
  background: #e3ffd2;
  transition: all 0.5s;
}

@-webkit-keyframes header__shapes {
  0% {
    transform: scale(150%);
    -webkit-transform: scale(150%);
    -moz-transform: scale(150%);
    -ms-transform: scale(150%);
    -o-transform: scale(150%);
  }
  25% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
    -moz-transform: scale(100%);
    -ms-transform: scale(100%);
    -o-transform: scale(100%);
  }
  75% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
    -moz-transform: scale(100%);
    -ms-transform: scale(100%);
    -o-transform: scale(100%);
  }
  100% {
    transform: scale(150%);
    -webkit-transform: scale(150%);
    -moz-transform: scale(150%);
    -ms-transform: scale(150%);
    -o-transform: scale(150%);
  }
}
@keyframes header__shapes {
  0% {
    transform: scale(150%);
    -webkit-transform: scale(150%);
    -moz-transform: scale(150%);
    -ms-transform: scale(150%);
    -o-transform: scale(150%);
  }
  25% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
    -moz-transform: scale(100%);
    -ms-transform: scale(100%);
    -o-transform: scale(100%);
  }
  75% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
    -moz-transform: scale(100%);
    -ms-transform: scale(100%);
    -o-transform: scale(100%);
  }
  100% {
    transform: scale(150%);
    -webkit-transform: scale(150%);
    -moz-transform: scale(150%);
    -ms-transform: scale(150%);
    -o-transform: scale(150%);
  }
}

/*# sourceMappingURL=style.css.map */
