@font-face {
  font-family: PixelBit;
  src: url("bitpap.medium.ttf");
}
* {
  margin: 0;
  padding: 0;
  font-family: PixelBit, "Courier New", Courier, monospace;
  box-sizing: border-box;
  font-size: 30px;
  font-weight: 100;
}

body {
  overflow: hidden;
  background: #202020;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

section {
  height: 100%;
  width: 100%;
  display: block;
}

span {
  border-radius: 0%;
  position: absolute;
  pointer-events: none;
  animation: animate 2s linear infinite;
  -webkit-animation: animate 2s linear infinite;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
  z-index: 5;
}

.debug__box {
  border: 2px solid rgba(255, 0, 0, 0.37);
  background-color: rgba(255, 0, 0, 0.37);
}

.header__name {
  position: relative;
  color: #fff;
  flex: 0, 0, 30px;
  font-size: 30px;
  top: 1px;
}

.btn__menu {
  display: none;
  color: white;
  font-size: 70px;
  justify-content: flex-end;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
  z-index: 100;
}

header {
  padding: 10px 30px;
}

a {
  color: #fff;
  text-decoration: none;
}

.navi__area {
  padding-left: 40px;
  text-transform: uppercase;
  list-style: none;
  flex: 1 0 30px;
}
.navi__area li {
  display: inline-block;
  padding-right: 10px;
}
.navi__area li a:link,
.navi__area li a:visited {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: #fff;
  text-decoration: none;
}
.navi__area li a:hover,
.navi__area li a:active {
  color: #ffffff;
  text-decoration: none;
}

.back__icon {
  position: fixed;
  z-index: -1;
  top: -20px;
  left: 30px;
  color: #fff;
  font-size: 75px;
}
.back__icon .back__icon__square {
  opacity: 0;
  position: absolute;
  left: 195px;
  font-weight: lighter;
  font-size: 120%;
}
.back__icon .back__icon__circle {
  opacity: 0;
  position: absolute;
  left: 280px;
  font-size: 120%;
}
.back__icon .back__icon__triangle {
  opacity: 0;
  position: absolute;
  left: 380px;
  top: -10px;
  font-size: 120%;
}
.back__icon .back__icon__add {
  opacity: 0;
  position: absolute;
  left: 457px;
  font-size: 160%;
  top: -17px;
}

.bar__menu {
  display: none;
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 70px;
  transition: 0.75s;
  color: #fff;
  -webkit-transition: 0.75s;
  -moz-transition: 0.75s;
  -ms-transition: 0.75s;
  -o-transition: 0.75s;
}

.navi__area__menu {
  display: none;
  text-align: center;
  background-color: rgba(133, 133, 133, 0.507);
  padding-bottom: 30px;
  width: 100vw;
}

@media only screen and (max-width: 815px) {
  .navi__area__main,
.btn__user {
    display: none;
  }

  .header__name {
    top: -10px;
    left: 0px;
  }

  .btn__menu {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    color: #fff;
  }

  .bar__menu {
    display: none;
  }

  .navi__area__menu {
    display: block;
    position: absolute;
    padding-top: 23px;
  }
  .navi__area__menu li {
    display: block;
  }
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0deg);
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
    -moz-transform: scale(0) translateY(0) rotate(0deg);
    -ms-transform: scale(0) translateY(0) rotate(0deg);
    -o-transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(-500%) rotate(720deg);
    -webkit-transform: scale(1) translateY(-500%) rotate(720deg);
    -moz-transform: scale(1) translateY(-500%) rotate(720deg);
    -ms-transform: scale(1) translateY(-500%) rotate(720deg);
    -o-transform: scale(1) translateY(-500%) rotate(720deg);
    opacity: 0;
  }
}
@keyframes animate-back__icon {
  0% {
    opacity: 0.1;
    transform: scale(0) rotate(0);
    -webkit-transform: scale(0) rotate(0);
    -moz-transform: scale(0) rotate(0);
    -ms-transform: scale(0) rotate(0);
    -o-transform: scale(0) rotate(0);
  }
  25% {
    opacity: 0.5;
  }
  75% {
    opacity: 1;
    transform: scale(2) rotate(180deg);
    -webkit-transform: scale(2) rotate(180deg);
    -moz-transform: scale(2) rotate(180deg);
    -ms-transform: scale(2) rotate(180deg);
    -o-transform: scale(2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(270deg);
    -webkit-transform: scale(1) rotate(270deg);
    -moz-transform: scale(1) rotate(270deg);
    -ms-transform: scale(1) rotate(270deg);
    -o-transform: scale(1) rotate(270deg);
  }
}
@keyframes clipIn {
  0% {
    clip-path: inset(0% 0% 100% 0%);
  }
  100% {
    clip-path: inset(0% 0% 0% 0%);
  }
}
@keyframes clipOut {
  100% {
    clip-path: inset(0% 0% 100% 0%);
  }
  0% {
    clip-path: inset(0% 0% 0% 0%);
  }
}

/*# sourceMappingURL=style.css.map */
